# Генерация датасета

In [25]:
from names import get_full_name
from random import randint
from pandas import DataFrame, read_csv


def get_phone_number():
    return '+79' + ''.join([str(randint(0, 9)) for i in range(9)])
    

ROWS_COUNT = 200

data = []
for i in range(ROWS_COUNT):
    full_name = get_full_name()
    phone_number = get_phone_number()
    monday = randint(0, 1)
    tuesday = randint(0, 1)
    wednesday = randint(0, 1)
    data.append((full_name, phone_number, monday, tuesday, wednesday))


table = DataFrame(data, columns=['full_name', 'phone_number', 'monday', 'tuesday', 'wednesday'])
display(table)

             full_name  phone_number  monday  tuesday  wednesday
0    Donnie Trovillion  +79808853221       1        0          1
1    Christopher Annas  +79557211405       1        1          1
2        Charles Gandy  +79477070943       1        0          0
3           Carlos Ing  +79997354637       1        0          1
4         Barbara Voss  +79378727658       0        1          1
..                 ...           ...     ...      ...        ...
195       Virgil Byers  +79314560524       1        0          0
196     Norman Medlock  +79196816129       0        0          1
197    Malcolm Maciasz  +79013145099       0        0          0
198      Doris Schiavo  +79477820481       0        0          0
199        Trudy Kurth  +79124052126       0        1          0

[200 rows x 5 columns]

In [5]:
table.to_csv('table.csv')

# Статистика
**Задача №1**

Посчитать статистики:
* Количество студентов, посетивших занятия во все дни
* Вероятность того, что случайный студент посетит занятие в конкретный день недели

# Новая таблица
**Задача №2**

Создать таблицу на каждое посещение

# Выбор победителя розыгрыша

**Задача №3**
Из студентов, которые были на 2-х или 3-х занятиях, выбрать 4 победителя